<!DOCTYPE html>
<html lang="id">

<head>
    <title>Curicculum Vitae of Sterenlie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: green;
        }
    
        .content {
            text-align: center;
            width: 500px;
            margin: 0 auto;
        }
    
        .div {
            border-style: dashed;
            font-size: 32px;
        }
    
        .par {
            font-family: verdana;
            font-size: 16px;
            text-align: justify;
        }
    
        img {
            width: 15em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        span {
            background-color: #d5f4e6;
        }
    
        .warna {
            background-color: #f18973;
        }
    
        hr {
            border: 2px solid gray;
            margin: auto;
        }
    </style>
</head>


<body>
    <div class="content">
        <h1>STERENLIE</h1>
        <img src="image/pp.jpg" alt="Profile Picture">
        <h2 class="div">Profil singkat</h2>
        <div class="par">
            Bakuning Hyang Mrih Guna Santyaya Bhakti adalah slogan kami. Mahasiswa di Universitas Katolik Parahyangan
            yang sangat senang berinteraksi dengan sesama. Cukup aktif
            menggunakan media sosial untuk mendapatkan informasi atau berita yang terbaru.
            <br><br>
            Pada kegiatan di luar kampus, saya memiliki hobi lari, biasanya lari di <i>track</i> lapangan. Hobi yang
            didasarkan oleh pemikiran capek pasti, tetapi pasti sehat.
        </div>
        <h2 class="div">Biodata</h2>
        <div class="par">
            Sterenlie lahir di tanggal 7 Maret 2000 di <span><s>Bandung</s></span> <span
                class="warna"><u>Sukabumi</u></span>.
        </div>
        <h2 class="div">Motto hidup</h2>
        <div class="par">
            <p style="margin: 0 auto; width: 280px;">Hiduplah seakan bahwa kamu akan meninggal esok hari. Belajarlah
                selayaknya kamu akan hidup selamanya.</p>
            <p style="margin-left:40px">Mahatma Gandhi</p>
        </div>
        <hr>
    </div>


</body>

</html>

